<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en">
	
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<!-- htmlmin:ignore --><!--


                                     ,:7rLr.
                                 rQ@Q@@@Q@Q@@:
                               ,@@@Q@Q@@@Q@Q@@X
                              7@@@Q@R2:,   .,UQ@
                             7@QRQ@EL.	..  7@i
                            :@QRR@t:,,,:,....::@Q.
                            ,Q@@@f,rX@@@@X:1@Q@QF
                             :p@Q7,,,777ii i2fJM
                              rUp7Yr:.  ,i. : rc
                               RMUYU7i::ipEEc71
                              ,Q@f2jj7Yp1cF0MQ7
                                Lc2pfjrirJUthL
                                  :JEDhiiirLr
                           ....i,  .70R@QRM@r
                       .,,,....,r:,  :tpMMQX:ii,...
                   ......... ..  :ii   J7jf  :,:,,,,,.
                 ,. .:  ... . ... .ii.ti.,bE:.........,Mi
                rr7L::2:  .. . . . .iYtc7r.i:......... 0i.
               iMU1U7..12  ,.   . .  ..:Yr.,:............::
               iZtLbjh: 1@. :. .........:. .:......,,..:.iJ
               ,12Fi.ici.Yb.::. .........,,:, ......:,:.,iQ.
               ,Y:....,Yi .::r,.........:rii,......:i:.,.:9,
                iji.....i7. ,ci::.,,,,,.:rri:,,.,::r,   ....
                ::.  .   i:  .i:,::i:i::rr:i:::iir7c,,,::rrY2
                ifcrri,,,.:,::cti:iL77ri7::riiLL7jDY::::iir79:
                 ,h9rJhX0pYi:::fYrLt7Lir::i77122hRQSirii::iJD,
                   Yfrrr7jc::,,,:i77Lr77r71FbXShSJUtL77i:iYE0
                   .27i:...,,,,,,,.,:ir77L77rrii::::,irYcJP@.
                    DQXYi:ririrrrr7rr777rii:::i:iirr7Yhp9pQf
                     0DEpU77LYU1hZE0bZ009pXS1FtUtFhX0R@@R@0
                     Y0X90SFEDDDMMQQ@Q@Q@Q@Q@RRMMDMDQhY7Yi
                     i1hpRMRDZDMDRQQRRZRRQR@@@Q@MMRRQ:
                     :FjhbRRQMMbbh1jJYJcYcYYYjFhpXDZ@Y
                     UYYrYj1Jcr7r77r:,,:::,:i7r77YYt17
                    .7ir7i:i7ri,,,i7ci:,:i7L7ii:cY7:cF
                     ,r::r:..,i7ri,,:LJYri,,.,ij7:.:c.
                     .D12YtfY:..,:i:,.:i777::7Y:,:cD,
                      Yi:::r7f2fc7r77r::,:irY7:i7Utb

                          2017 © Antonio Redondo
                            antonioredondo.com
                             for AEGEE-London

                  Check the source code of this website on
                  https://github.com/AntonioRedondo/aegee-london.eu



		--><!-- htmlmin:ignore -->
		
		<title>AEGEE-London</title>
		
		<!-- http://ogp.me -->
		<!-- https://developers.facebook.com/docs/sharing/webmasters#markup -->
		<!-- https://developers.facebook.com/tools/debug -->
		<meta property="og:url" content="http://aegee-london.eu" />
		<meta property="og:title" content="AEGEE-London" />
		<meta property="og:description" content="We're the local branch of AEGEE in London. We were born in 2013 and since then we've strove to run a local group of pro-European enthusiastic students and workers who enjoy spending time together." />
		<meta property="og:site_name" content="AEGEE-London" />
		<meta property="og:image" content="http://aegee-london.eu/img/preview.jpg" />
		
		<!-- http://stackoverflow.com/questions/26960703/how-to-change-the-color-of-header-bar-and-address-bar-in-newest-android-chrome-v -->
		<meta name="theme-color" content="#1468b3">
		<meta name="msapplication-navbutton-color" content="#1468b3">
		<meta name="apple-mobile-web-app-status-bar-style" content="#1468b3">
		
		
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="style.css" />
		
		
		<!-- https://developers.google.com/analytics/devguides/collection/analyticsjs -->
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga("create", "UA-91858255-1", "auto");
			ga("send", "pageview", location.hash);
		</script>
		<script async src="https://www.google-analytics.com/analytics.js"></script>
		
		<!-- buildDev:start -->
		<!-- Anything inside build:dev will be removed when the min task is run -->
		<script type="text/javascript" src="http://livejs.com/live.js"></script>
		<!-- buildDev:end -->
		
	</head>
	
	
	
	<body class="body">
	
		<div class="darkener-main"></div>
		
		<main>
			<section id="intro" class="skrollr-deck intro" >
					
					<!-- <img src="img/intro.jpg" class="intro__background"/> -->
					
					<div class="intro__video-container">
						<iframe id="intro__video" class="intro__video"></iframe>
					</div>
					
					<div class="intro__coloured-bg"></div>
					<img src="img/header.png" class="intro__header"/>
					
					<div class="intro__logo-container"
							data-0="transform: translate3d(0, 0%, 0);"
							data-_d0="transform: translate3d(0, -150px, 0);">
						<img src="img/aegeeLogo.png" class="intro__logo"/>
						<p class="intro__text">
							Bringing the United Kingdom closer to Europe since 2013
						</p>
					</div>
					
					<a href="#who-we-are" class="intro__arrow-down-a">
						<img src="img/arrowDown.svg" class="intro__arrow-down"/>
					</a>
			</section>
			
			<section id="who-we-are"
					class="skrollr-deck who-we-are Pb(10%) Pb(10vw)--mo"
					data-start="transform: translate3d(0, 150px, 0); opacity: 0; filter: blur(30px);"
					data-_d0g="position: fixed; transform: translate3d(0, 0, 0); opacity: 1; filter: blur(0);"
					data-_d0="position: relative;"
					data-emit-events >
				<img src="img/europe.svg" class="who-we-are__europe-img" />
				<div class="title W(30%) Mx(13%) W(a)--mo Mx(10vw)--mo Pt(90%)--mo">
					<h1 class="title__main">
						Who we are
					</h1>
					<p class="title__explanation">
						We're the local branch of AEGEE in London. We were born in 2013 and since then we've strove to run a local group of pro-European enthusiastic students and workers who enjoy spending time together.
					</p>
				</div>
				<div class="text1 W(35%) Mx(11%) W(a)--mo Pt(12%)--mo Mx(10%)--mo">
					<p class="dropcap">
						AEGEE stands for <em>Association des États Généraux des Étudiants de l'Europe</em> and it is known as <em>European Students' Forum</em> in English. <span class="b">It is the largest trans-national, interdisciplinary student organisation in Europe.</span> Established in 1985, AEGEE currently has around 13,000 members and more than 200 local branches (antennae) in university cities across Europe, including Russia, Turkey and the Caucasus, with a European board and head office in Brussels.
					</p>
					<p class="dropcap Pt(6%)">
						AEGEE strives for a democratic, diverse and borderless Europe, which is socially, economically and politically integrated, and values the participation of young people in its construction and development. AEGEE is a secular, non-profit organization, not linked to any political party. All projects and activities are based on voluntarily work of its members. AEGEE empowers students and young people in Europe to take an active role in society by influencing political decision makers, and it creates a space for dialogue and learning opportunities.
					</p>
				</div>
				
				<iframe class="who-we-are__fb-iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Faegee%2Fvideos%2F10153961865605009%2F&show_text=0" allowfullscreen="true"></iframe>
				
				<div class="text1 W(55%) M(a) Pt(6%) W(a)--mo M(10%)--mo">
					<p>
						AEGEE organises a wide range of projects which can be categorized in the following way:
					</p>
					<div class="columns Pt(3.5%)">
						<div class="text2">
							<p>
								Intercultural Exchange
							</p>
						</div>
						<div class="columns__w66">
							<p>
								AEGEE creates a space for members of different backgrounds to meet and learn about cultural differences, in order to foster mutual understanding. AEGEE supports mobility and encourages young people to cross borders and make new friends, to break stereotypes and strengthen tolerance, respect and solidarity.
							</p>
						</div>
					</div>
					<div class="columns Pt(3.5%)">
						<div class="text2">
							<p>
								Personal Development and Non Formal Education
							</p>
						</div>
						<div class="columns__w66">
							<p>
								AEGEE provides learning opportunities for the development of its members through non-formal education and informal learning. By participating in trainings courses, workshops, and active involvement in the organisation, our members improve their competences (such as leadership skills, communication skills and team management) which are inmensely useful for their future lives.
							</p>
						</div>
					</div>
					<div class="columns Pt(3.5%)">
						<div class="text2">
							<p>
								Thematic Projects
							</p>
						</div>
						<div class="columns__w66">
							<p>
								Thematic projects, either local or international, are initiatives developed by members of AEGEE. They deal with current challenges in the European society, create awareness among young people and propose solutions from a student point of view. The outcome of this work has an impact in- and outside of AEGEE.
							</p>
						</div>
					</div>
					<div class="columns Pt(3.5%)">
						<div class="text2">
							<p>
								Advocacy and Policy
							</p>
						</div>
						<div class="columns__w66">
							<p>
								AEGEE gathers the opinions of European students and represents these to stakeholders through campaigns, lobby actions, conferences and its membership in bigger advocacy platforms. In addition, AEGEE informs students and young people about the impact European policies have in their lives and opportunities they offer.
							</p>
						</div>
					</div>
					<div class="columns Pt(3.5%)">
						<div class="text2">
							<p>
								Forum for Discussion
							</p>
						</div>
						<div class="columns__w66">
							<p>
								AEGEE provides a space for young Europeans to discuss and exchange different points of view with a European perspective. This exchange of ideas occurs in all our activities but special importance is given to them in our Working Groups, conferences and General Assemblies (EPM and Agora).
							</p>
						</div>
					</div>
					<p class="Pt(12%)">
						Find out more information about AEGEE on the <a href="http://aegee.org" target="_blank">official website</a>, on <a href="https://en.wikipedia.org/wiki/AEGEE" target="_blank">Wikipedia</a> and on <a href="https://www.facebook.com/aegee" target="_blank">Facebook</a>.
					</p>
				</div>
			</section>
			
			<section id="activities"
					class="skrollr-deck activities Pb(10%) Pb(10vw)--mo"
					data-_d1g--100p="transform: translate3d(0, 150px, 0); opacity: 0; filter: blur(30px);"
					data-_d1g="position: fixed; transform: translate3d(0, 0, 0); opacity: 1; filter: blur(0);"
					data-_d1="position: relative;"
					data-emit-events >
				<div class="title Mx(18%) Pt(9%) Pos(a) Mx(10%)--mo Pt(60vw)--mo">
					<h1 class="title__main">
						Activities
					</h1>
					<p class="title__explanation">
						Come and enjoy some time with us! The best way to get initiated to AEGEE is just by attending some of our social drinks we organise in London. Once you feel comfortable you can apply to many amazing events all around Europe.
					</p>
				</div>
				<p class="activities__img-foottext">
					Participants of the <a href="http://www.projects.aegee.org/suct/su2015/show.php?su_id=BUH1" target="_blank">4 seasons, 3 reasons, 2 countries, 1 story!</a> TSU in Romania and Moldova pose for a funny picture in Brasov. <a href="https://www.flickr.com/photos/tonyredondo/albums/72157657616024638" target="_blank">More pictures</a>.
				</p>
				<div class="text1 W(55%) Mx(13%) Pt(50%) W(a)--mo Mx(10vw)--mo Pt(132vw)--mo">
					<h2 class="text3">
						Activities in London
					</h2>
					<p class="dropcap">
						AEGEE-London is the perfect place if what you want is to know students and young workers who enjoy the incredible city of London and share the common belief of a united and open Europe. Our main activities are social drinks, day trips to places around London and exchanges with other antennae. This city has a high density of classy and old English pubs where a pint of beer or cider can be afforded even by the most tight millennial budgets.
					</p>
					<p class="dropcap Pt(3%) Pt(6vw)--mo">
						Our social drinks include pub crawls, gathering for the Eurovision Song Contest or informative drinks to explain what are Summer Universities. On our day trips we have been to Kew Gardens, Epping Forest, Brighton, Canterbury, Birmingham and many other places.
					</p>
				</div>
				<div class="text1 W(55%) Mx(13%) W(a)--mo Mx(a)--mo">
					<!-- https://developers.facebook.com/docs/plugins/page-plugin -->
					<iframe class="activities__fb-iframe"></iframe>
					<!-- // -->
				</div>
				<div class="text1 W(55%) Mx(13%) W(a)--mo Mx(10vw)--mo">
					<p>
						We create a <a href="https://www.facebook.com/AegeeLondon/events" target="_blank">Facebook event</a> for every of our activities, and we publish them on the <a href="https://www.facebook.com/groups/aegeelondon" target="_blank">AEGEE-London Activities group</a>. You can also join this group and leave a post to hang out with other aegeeans in London.
					</p>
				</div>
				
				<div class="columns Pt(4%) Pt(10vw)--mo">
					<a href="https://www.facebook.com/AegeeLondon/posts/1090086891045524" target="_blank">
						<img class="activities__img D(b)" src="img/londonActivity1.jpg" />
					</a>
					<a href="https://www.facebook.com/AegeeLondon/photos/?tab=album&album_id=1176223655765180" target="_blank">
						<img class="activities__img D(b)" src="img/londonActivity2.jpg" />
					</a>
					<a href="https://www.facebook.com/AegeeLondon/photos/?tab=album&album_id=1106067236114156" target="_blank">
						<img class="activities__img D(b)" src="img/londonActivity3.jpg" />
					</a>
					<a href="https://www.facebook.com/AegeeLondon/photos/?tab=album&album_id=1131480963572783" target="_blank">
						<img class="activities__img D(b)" src="img/londonActivity4.jpg" />
					</a>
					<a href="https://www.facebook.com/AegeeLondon/posts/1146244985429714" target="_blank">
						<img class="activities__img D(b)" src="img/londonActivity5.jpg" />
					</a>
				</div>
				
				<div class="text1 W(55%) Mx(13%) Pt(5%) W(a)--mo Mx(10vw)--mo Pt(12vw)--mo">
					<h2 class="text3">
						Activities around Europe
					</h2>
					<p class="dropcap">
						International events are the heart of AEGEE’s activities. Our Identity reflects five different means: Intercultural exchange, personal development and non-formal education, thematic projects, policy and advocacy and forum for discussion. During conferences, exchanges, trainings and many other events, students have the opportunity to meet and to exchange their opinions, ideas, and impressions on various topics. These events are organised by AEGEE locals, Working Groups, or projects, often based on a cooperation among these bodies.
					</p>
					<p class="Pt(3%) Pt(6vw)--mo">
						For a full list of events check this <a href="http://intranet.aegee.org/event/european_events" target="_blank">list</a>. This <a href="https://www.facebook.com/AEGEE.Events" target="_blank">Facebook page</a> also regularly share events organised by antennae. Remember that in order to apply to European events <span class="b">you need to be member of some AEGEE antenna</span>.
					</p>
				</div>
				
				<div class="columns text1 Pt(3%) Px(10vw)--mo">
					<div class="Flxb(18%)"></div>
					<div class="Flxb(40%)">
						<h2 class="text4">
							Summer Universities
						</h2>
						<p>
							The Summer University is an event that takes place during summer between one and two weeks in most of the cities that AEGEE is present. Understanding and exploring the multicultural dimension of the European continent, removing national borders, fighting for tolerance and creating open-minded citizens are some of the reasons why 20 to 50 young Europeans from all over Europe come together in each Summer University to taste the diversity of multiculturalism.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							In a Summer University you will be given the chance to taste different food, to listen to different music, to dance with that music and at the end love it, to be good friends with people from different countries and then arranging trips together, you will learn to say "hi" in another 20 languages, you will feel free, you will love, you will experience, you will learn new things, you will do things you hadn't imagined… You will feel the AEGEE spirit, you will feel what is a SU!
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<span class="Fw(b)">How long:</span> 2 weeks.<br/>
							<span class="Fw(b)">When it happens:</span> end of June-beginning of September.<br/>
							<span class="Fw(b)">When to apply:</span> March-April.<br/>
							<span class="Fw(b)">How much:</span> 150-250€.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<a href="http://www.projects.aegee.org/suct" target="_blank">Official website &#x1F5D7;</a><br/>
							<a href="https://www.facebook.com/AEGEE.SU" target="_blank">On Facebook &#x1F5D7;</a>
						</p>
					</div>
					<img src="img/activitySuLogo.png" class="activities__logo"/>
				</div>
				<div class="columns Pt(4%)">
					<img class="activities__img" src="img/su2.jpg" />
					<img class="activities__img" src="img/su4.jpg" />
					<img class="activities__img" src="img/su1.jpg" />
					<img class="activities__img" src="img/su5.jpg" />
					<img class="activities__img" src="img/su3.jpg" />
				</div>
				
				<div class="columns text1 Pt(4%) Px(10vw)--mo">
					<div class="Flxb(18%)"></div>
					<div class="Flxb(40%)">
						<h2 class="text4">
							Agoras
						</h2>
						<p>
							The Agora is the General Assembly of the association, held twice a year, in spring and in autumn, gathering 600-1000 students for four days. It is one of the most important events in AEGEE. Apart from being the venue where the board of directors of the organisation, the Comité Directeur (CD) are elected every spring, it is also a life-changing experience for the participants, the young Europeans who are gathering in one place to build the future of the organisation and together.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							The main discussions and decisions take place during the plenary meetings. The participants of the Agora also join workshops, prytania (to discuss changes to the statutes of the organisation), progress meetings about ongoing projects, and other programmes.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<span class="Fw(b)">How long:</span> 5 days.<br/>
							<span class="Fw(b)">When it happens:</span> May and October.<br/>
							<span class="Fw(b)">When to apply:</span> February-March and July-August.<br/>
							<span class="Fw(b)">How much:</span> 50-60€.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<a href="http://www.zeus.aegee.org/statutory" target="_blank">Application website &#x1F5D7;</a>
						</p>
					</div>
					<img src="img/activityAgoraLogo.png" class="activities__logo"/>
				</div>
				<div class="columns Pt(4%)">
					<img class="activities__img" src="img/agora1.jpg" />
					<img class="activities__img" src="img/agora2.jpg" />
					<img class="activities__img" src="img/agora3.jpg" />
					<img class="activities__img" src="img/agora4.jpg" />
				</div>
				
				<div class="columns text1 Pt(4%) Px(10vw)--mo">
					<div class="Flxb(18%)"></div>
					<div class="Flxb(40%)">
						<h2 class="text4">
							European Planning Meetings
						</h2>
						<p>
							The European Planning Meeting (EPM) gathers together around 300 experienced AEGEE members in order to draft the Action Agenda for the upcoming year and to discuss a thematic part that is voted during the previous Autumn Agora.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							Besides working on the preparation of AEGEE’s Action Agenda, participants take part in workshops, panel discussions and round table discussions related to the general topic chosen for the event.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<span class="Fw(b)">How long:</span> 5 days.<br/>
							<span class="Fw(b)">When it happens:</span> February.<br/>
							<span class="Fw(b)">When to apply:</span> November-December.<br/>
							<span class="Fw(b)">How much:</span> 40-50€.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<a href="http://www.zeus.aegee.org/statutory" target="_blank">Application website &#x1F5D7;</a>
						</p>
					</div>
					<img src="img/activityEpmLogo.png" class="activities__logo"/>
				</div>
				<div class="columns Pt(4%)">
					<img class="activities__img" src="img/epm1.jpg" />
					<img class="activities__img" src="img/epm2.jpg" />
					<img class="activities__img" src="img/epm3.jpg" />
					<img class="activities__img" src="img/epm4.jpg" />
				</div>
				
				<div class="columns text1 Pt(4%)">
					<div class="Flxb(7%)"></div>
					<div class="Flxb(20%) Px(10vw)--mo">
						<h2 class="text4">
							Network Meetings
						</h2>
						<p>
							A Network Meeting (abbreviated as <span class="b">NWM</span>, Network Winter Meeting) helps to create contacts and start cooperation between <span class="b">AEGEE locals situated nearby each other</span>. They're organised by a member of the Network Commission in co-operation with an AEGEE local.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							They are the <span class="b">opportunity to discuss common activities and share experiences</span>, but also learn more about European projects and discuss general AEGEE matters. New AEGEE members can learn about youth work from experienced AEGEE members. It's also an ideal possibility for AEGEE members to discuss common problems and develop a cooperation for organising future events.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							During a NWM several types of activities are conducted: workshops on project management, public relations, fund raising, presentation skills, NGOs, the European level of AEGEE, making movies, presentations of past and upcoming projects in the Network, discussions concerning current youth issues, youth unemployment, students’ mobility, etc.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							Check this <a href="http://www.zeus.aegee.org/portal/events" target="_blank">list</a> to find out more about the upcoming events.
						</p>
					</div>
					<div class="Flxb(20%) Px(10vw)--mo">
						<h2 class="text4">
							Training Courses
						</h2>
						<p>
							<span class="b">Non-formal education is an integral part of AEGEE</span>. Many AEGEE’s training events are organised by the <a href="http://www.aegee-academy.org/" target="_blank">Academy</a> often in cooperation with other AEGEE bodies who are experts in certain fields such as committees of project teams. These training events are called European Schools. The events focus on a certain theme or topic, for example including Project Management, Public Relations, Fund Raising, and others.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<span class="b">Antennae can also organise training events</span>. They are called <span class="b">LTCs</span> (Local Training Courses) and <span class="b">RTCs</span> (Regional Training Courses).
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							During these events, participants get a chance to understand the workings of NGOs operate, at the same time developing their skills. Diverse training methods, which include lectures, workshops and case work, create the perfect environment for fast knowledge absorption among the trainees.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<a href="http://www.aegee-academy.org" target="_blank">Official website &#x1F5D7;</a><br/>
							<a href="http://www.zeus.aegee.org/portal/events" target="_blank">Other training courses &#x1F5D7;</a>
						</p>
					</div>
					<div class="Flxb(20%) Px(10vw)--mo Pb(10vw)--mo">
						<h2 class="text4 Whs(nw)">
							Many other<br/>events
						</h2>
						<p>
							Aegeeans love to gather toguether just for the sake of fun and friendship! Any excuse is good for party and for that many events all around Europe are organised just to spend time in good company.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<span class="b">Anniversaries</span> of the organisation or antennae are a common reason to plan an European event. It's always a source of joy and celebration to remember the origins of AEGEE, to not forget our values and to make possible to celebrate more anniversaries in the future. Some recent anniversaries were the <a href="https://www.facebook.com/events/643595939082931" target="_blank">30th Anniversary of AEGEE</a>, the <a href="https://www.facebook.com/events/1056092457807140" target="_blank">29th Anniversary of AEGEE-Berlin</a> or the <a href="https://www.facebook.com/events/734455533358756" target="_blank">25th Anniversary of AEGEE-Praha</a>.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							<span class="b">New Year's Eves</span> are also great events organised all around Europe by many antennae. Have crazy party with champagne and mulled wine at the same time you visit European cities -often covered in snow- with beautiful Christmas markets and delicious winter foods. This was the <a href="http://www.philippblum.eu/aegee/nye" target="_blank">list</a> of 2016 NYE events.
						</p>
						<p class="Pt(4%) Pt(6vw)--mo">
							All AEGEE meetings and rest of events are listed <a href="http://www.intranet.aegee.org/event/european_events" target="_blank">here</a>.
						</p>
					</div>
					<div class="Flxb(7%)"></div>
				</div>
			</section>
			
			<section id="the-board"
					class="skrollr-deck bg1 the-board"
					data-_d2g--100p="transform: translate3d(0, 150px, 0); opacity: 0; filter: blur(30px);"
					data-_d2g="position: fixed; transform: translate3d(0, 0, 0); opacity: 1; filter: blur(0);"
					data-_d2="position: relative;"
					data-emit-events >
				<div class="columns H(100vh) Mih(650px) Ov(h) H(a)--mo">
					<div class="the-board__portrait-containter--first Flxb(25%)">
						<div class="title title--the-board W(a) M(16%) Pt(15%)--me Pt(10%) Ta(start) M(10vw)--mo Pt(12vw)--mo Ta(c)--mo">
							<h1 class="title__main">
								The board
							</h1>
							<p class="title__explanation title__explanation--the-board">
								The board is the people in the antenna that on their free time take on the tasks needed to run the organisation and keep it alive. These tasks are replying to messages, fill reports, create promotional material and organise events. At the moment our board is composed of three people: the president, the treasurer and the secretary.
							</p>
						</div>
					</div>
					<div class="the-board__portrait-containter Flxb(25%) Or(1)--mo">
						<img class="the-board__portrait" src="img/portrait1.jpg" />
						<div class="the-board__darkener"></div>
						<h1 class="the-board__name">Tony</h1>
						<div class="the-board__description">
							<h2 class="the-board__position">Treasurer</h2>
							Member of AEGEE-London since April 2013 and treasurer since April 2016. His ability to count up to 8 without the help of fingers made him the perfect candidate for this position. His IT knowledge also helped to avoid using Comic Sans on our webpage.
						</div>
					</div>
					<div class="the-board__portrait-containter Flxb(25%)">
						<img class="the-board__portrait" src="img/portrait2.jpg" />
						<div class="the-board__darkener"></div>
						<h1 class="the-board__name">Massimo</h1>
						<div class="the-board__description">
							<h2 class="the-board__position">President</h2>
							On September 2015 he decided to step up as AEGEE-London president to convey us his expertise on Italian cuisine, priceless skills when organising European Nights.
						</div>
					</div>
					<div class="the-board__portrait-containter Flxb(25%) Or(1)--mo">
						<img class="the-board__portrait" src="img/portrait3.jpg" />
						<div class="the-board__darkener"></div>
						<h1 class="the-board__name">George</h1>
						<div class="the-board__description">
							<h2 class="the-board__position">Secretary</h2>
							Member of AEGEE-London since July 2013 and secretary since November 2016. His gentle manners and superb patient are of a paramount importance when we have to reply the same questions message after message.
						</div>
					</div>
				</div>
				<div class="Bgc(#111111) Pb(10%) Pb(10vw)--mo">
					<div class="text1 W(55%) Mx(13%) W(a)--mo Mx(10vw)--mo">
						<h2 class="text3 Mt(0) Pt(10%) Pt(14vw)--mo">
							Become member of the board
						</h2>
						<p class="dropcap">
							Being member of the board means to devote a bit of your free time to help to run our lovely antenna. We know that you're bussy studing or working full-time. We'll provide you with information and help in your role at the board. Knowledge transfer is a very important step for the right working of the antenna.
						</p>
						<p class="Mt(1vw) Pt(6vw)--mo">
							In order to become member of the board:
						</p>
						<ul class="Mt(0.5vw)">
							<li class="Pt(2vw)--mo">
								You need to know what is AEGEE. You need to have been member of some AEGEE antenna previously for at least 6 months.
							</li>
							<li class="Pt(2vw)--mo">
								You want and have the time to be commited to AEGEE-London and make sure you carry out the tasks assigned to your board position.
							</li>
							<li class="Pt(2vw)--mo">
								Some board position must be vacant.
							</li>
						</ul>
						<p class="Mt(1vw) Pt(2vw)--mo">
							<span class="b">You don't need to be member of the board to put your two cents</span>. If you don't want to be so commited yet want to help, by just having friends or contacts which would be happy to become member of AEGEE-London and you let them know about our local events, that would be a very good way to contribute.
						</p>
						<h2 class="text3 Mt(0) Pt(8%) Pt(12vw)--mo">
							Former board
						</h2>
						<p class="dropcap Mt(1vw) Pt(2vw)--mo">
							Since the birth of the antenna in 2013 many people have been part of the AEGEE-London board and have helped to make AEGEE-London possible [<a href="https://www.facebook.com/AegeeLondon/posts/724573044263579" target="_blank">1</a>, <a href="https://www.facebook.com/AegeeLondon/posts/1160876767299869" target="_blank">2</a>]:
						</p>
					</div>
					<img src="img/boardHistory.svg" class="the-board__table" />
					<div class="text1 W(55%) Mx(13%) W(a)--mo Mx(10vw)--mo Pb(10vw)--mo">
						<h2 class="text3 Mt(0) Pt(8%) Pt(12vw)--mo">
							Antenna's birth
						</h2>
						<p class="dropcap">
							During the <a href="https://www.facebook.com/SpringAgoraRheinNeckar2013" target="_blank">Spring Agora Rhein Neckar</a>, on <span class="b">Saturday 6<span class="sup">th</span> April 2013</span> we signed our <a href="https://drive.google.com/file/d/0B16wwN1jG4T2UVBSV2h4UE1VTGs" target="_blank">Convention d’Adhésion</a> with AEGEE-Europe.
						</p>
					</div>
					<div class="W(55%) W(100%)--mo Mx(13%) Mx(0)--mo">
						<iframe class="the-board__fb-iframe" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FAegeeLondon%2Fphotos%2Fa.487501201304099.1073741833.484884428232443/487501471304072%2F%3Ftype%3D3&width=600&show_text=true&height=400&appId"></iframe>
					</div>
					<div class="text1 W(55%) Mx(13%) W(a)--mo Mx(10vw)--mo Pb(10vw)--mo">
						<p class="dropcap">
							This document is the contract between AEGEE and the London antenna which contains ten articles that must be followed by both parts and that establishes the official birth of the London antenna. Eszter Bangó (first antenna's president, the blond girl behind the lectern) and Maarten Veldmans (one of the founders, on the pic holding the microphone) attended the Agora in Mannheim, Germany, to sign the Convention.
						</p>
						<h2 class="text3 Mt(0) Pt(8%) Pt(12vw)--mo">
							Previous AEGEE-London foundations
						</h2>
						<p class="dropcap">
							2013 wasn't the first time AEGEE-London was <a href="http://www.zeus.aegee.org/magazine/2013/02/26/new-contact-in-london-promoting-multiculturalism-in-britain" target="_blank">founded</a>. The first time that AEGEE-London was really born was in <a href="http://www.zeus.aegee.org/portal/wp-content/uploads/publications/toolkits/History_Toolkit.pdf" target="_blank">1985</a>! AEGEE-London was one of the AEGEE funding antennae together with Paris, Leiden, Madrid, Milan and Munich. It existed until at least 1990. However, afterwars, it died. Before 2013 it was again refunded, but the current fundation doesn't know exactly when.
						</p>
						<p class="dropcap Mt(1vw) Pt(2vw)--mo">
							During the 3rd Comité Directeur board (November 1986 to November 1987), <a href="https://www.aegeegoldentimes.eu/all-aegee-cds" target="_blank">Andrew Oldland</a>, from our antenna, was Treasurer at the CD.
						</p>
					</div>
				</div>
			</section>
			
			<section id="join-us"
					class="skrollr-deck bg1 join-us Pb(10%) Pb(10vw)--mo"
					data-_d3g--100p="transform: translate3d(0, 150px, 0); opacity: 0;"
					data-_d3g="position: fixed; transform: translate3d(0, 0, 0); opacity: 1;"
					data-_d3="position: relative;"
					data-emit-events >
				<div class="title">
					<h1 class="title__main">
						Join us
					</h1>
					<p class="title__explanation">
						AEGEE is made of incredibly motivated young people like you who strive for what you believe in. The dream of an Europe without borders continues to inspire generations of students, and you can be part of this changing-life project.
					</p>
				</div>
				<div class="text1 W(55%) Mx(a) W(a)--mo M(10vw)--mo">
					<p>
						Enjoy all local and European events, and if you want get involved in the organisation of them. By becoming member of AEGEE-London you can:
					</p>
					<ul>
						<li>
							Apply and participate in European events including Summer Universities, Agoras, EPMs and rest of European events.
						</li>
						<li>
							Participate in exchanges we make with other antennae.
						</li>
						<li>
							As you get experience within the antenna you can stand for some position on the board.
						</li>
						<li>
							Receive newsletters of all activities organized by AEGEE-London and other AEGEE antennae.
						</li>
					</ul>
					<p class="Pt(1.5vw)">
						To successfully become member of AEGEE-London you just have to:
					</p>
					<ol>
						<li>
							Register on the <a href="http://intranet.aegee.org/login/signUp" target="_blank">AEGEE website</a>. Remember to select <span class="b">London</span> as your antenna. If you have never gone to university, on the <em>University</em> field put a hyphen (-).
						</li>
						<li class="Pt(1vw) Pt(4vw)--mo">
							Pay the annual membership fee of <span class="b">£15</span>. You can pay by bank transfer or by PayPal. We don't accept cash. Remember to add your name and surname as reference. <span class="b">Make the payment immediately right after you register.</span> If you only register your account won't be activated and your application will be on hold until the payment is done.
						</li>
					</ol>
					<div class="Mstart(2.6em)">
						<p class="text3 Py(1vw)">
							By bank transfer
						</p>
						<div class="columns">
							<div class="Mstart(4vw) Mstart(0vw)--mo Pt(2vw)--mo">
								UK transfer<br/>
								<span class="b">Account holder:</span> AEGEE-London<br/>
								<span class="b">Bank:</span> Barclays<br/>
								<span class="b">Sort code:</span> 20-10-53<br/>
								<span class="b">Account number:</span> 50953512
							</div>
							<div class="Flxb(45%) Pt(4vw)--mo">
								International transfer<br/>
								<span class="b">Account holder:</span> AEGEE-London<br/>
								<span class="b">Bank:</span> Barclays<br/>
								<span class="b">IBAN:</span> GB89 BARC 2010 5350 9535 12<br/>
								<span class="b">SWIFT-BIC:</span> BARCGB22
							</div>
						</div>
						<p class="text3 Pt(2vw) Pb(1.5vw) Pt(6vw)--mo">
							By PayPal
						</p>
						<div>
							<!-- PayPal button automatically generated on https://www.paypal.com/buttons/saved/KWV8TAJD868G2 -->
							<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="join-us__paypal-form">
								<input type="hidden" name="cmd" value="_s-xclick" />
								<input type="hidden" name="hosted_button_id" value="KWV8TAJD868G2" />
								<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" title="Pay AEGEE-London membership fee with PayPal" alt="Pay Now" class="join-us__paypal-button" />
								<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
							</form>
							<!-- //  -->
							
						</div>
					</div>
					<p class="Pt(1vw)">
						<span class="b">That's all.</span> As soon as we receive the payment we'll activate your membership and you'll start to receive all the news from AEGEE and our antenna.
					</p>
					<p class="Pt(1vw) Pt(6vw)--mo">
						If you're member of other antenna and want to become member of AEGEE-London unfortunatelly we cannot switch you of local and you'll have to <a href="http://intranet.aegee.org/login/signUp" target="_blank">register</a> with AEGEE-London again as if you'd be a new member in AEGEE.
					</p>
					<p class="Pt(1vw) Pt(6vw)--mo">
						<span class="b">MEMBERSHIP RENEWAL:</span> if you need to renew your membership because it has expired after a year just follow step 2. Your already registered account will continue working as normal after the payment has been received.
					</p>
					<p class="Pt(1vw) Pt(6vw)--mo">
						UK bank transfers take 6-12h. International bank transfers take 1-2 days. PayPal payments are instantaneous.
					</p>
				</div>
			</section>
			
			<section id="faq"
					class="skrollr-deck bg1 faq Pb(10%) Pb(10vw)--mo"
					data-_d4g--100p="transform: translate3d(0, 150px, 0); opacity: 0;"
					data-_d4g="position: fixed; transform: translate3d(0, 0, 0); opacity: 1;"
					data-_d4="position: relative;"
					data-emit-events >
				<div class="title">
					<h1 class="title__main">
						FAQ
					</h1>
					<p class="title__explanation">
						Many doubts must be dwelling in your head. These answers will help you to make your mind and hopefully reassure your conviction of becoming member of AEGEE-London. For any other doubt <a href="#contact">contact us</a>!
					</p>
				</div>
				<div class="text1 W(55%) Mx(a) W(a)--mo Mx(10vw)--mo Mb(10vw)--mo Pt(12vw)--mo">
					<a href="#how-old-can-i-be" class="faq__question text3 Mt(0)" id="how-old-can-i-be">
						How old can I be to join AEGEE-London?
					</a>
					<p>
						You need to be 18-35 years old to join us and have the right to apply for European events. However if you’re 17-40 you can also join us and attend local events we organise in London. If you’re 17 years old and you want to apply to a Summer University, you can join us and attend the SU as long as you’re 18 when the SU is happening. Allowed local age ranges vary between antennae. For AEGEE-London is 17-40 but it could be different for other antennae.
					</p>
					<a href="#do-i-need-to-be-university-student" class="faq__question text3" id="do-i-need-to-be-university-student">
						Do I need to be university student to join AEGEE-London?
					</a>
					<p>
						No, you don’t need to be current or former university student to join us. AEGEE-London has no qualification requirements. Nevertheless, for your information we tell you that at AEGEE-London most of us are former university students and current workers. On other antennae around Europe the most common type of member is university student.
					</p>
					<a href="#can-i-join-aegee-london-even-if-i-dont-live-in-london" class="faq__question text3" id="can-i-join-aegee-london-even-if-i-dont-live-in-london">
						Can I join AEGEE-London even if I don't live in London or I cannot attend any event?
					</a>
					<p>
						Yes, you can. It doesn't matter where you live or whether you join us just for the European events. You're more than welcome!
					</p>
					<a href="#what-have-to-do-summer-universities-with-real-universities" class="faq__question text3" id="what-have-to-do-summer-universities-with-real-universities">
						What have to do Summer Universities with real universities?
					</a>
					<p>
						Nothing. It's just a somewhat misleading name for a two-week summer camp for adults full of cultural activities like travelling, languages, workshops, cooking and, of course, party. You don't need to be university student to attend a Summer University.
					</p>
					<a href="#when-do-you-organise-the-next-event" class="faq__question text3" id="when-do-you-organise-the-next-event">
						When do you organise the next event or gather together?
					</a>
					<p>
						All the activities we do, whether they are social drinks, day trips or exchanges are published on our <a href="https://www.facebook.com/aegeelondon" target="_blank">AEGEE-London Facebook page</a>. We also share the event on the <a href="https://www.facebook.com/groups/aegeelondon" target="_blank">AEGEE-London Activities Facebook group</a>. So the best thing you can do to not miss any event is to join that group. You’ll receive a notification every time we create a new event.
					</p>
					<a href="#could-you-arrange-any-lodging-for-me" class="faq__question text3" id="could-you-arrange-any-lodging-for-me">
						I’m from another antenna and I’m coming to London soon. Could you arrange any lodging for me?
					</a>
					<p>
						AEGEE-London is a small antenna. Unlike other antennae around Europe which may offer some help for visiting aegeeans we don’t have deals or aggreaments with hostels or university dormitories. Instead send us a <a href="#contact">message</a> to ask whether we could host you.
					</p>
					<a href="#would-you-like-to-meet" class="faq__question text3" id="would-you-like-to-meet">
						I’m from another antenna and I’m coming to London soon. Would you like to meet and have some drinks with me?
					</a>
					<p>
						Of course! Publish a post on the <a href="https://www.facebook.com/groups/aegeelondon" target="_blank">AEGEE-London Activities group</a> so that everyone knows you’re coming. If you don't want to make your visit so public you can drop us a private <a href="#contact">message</a>.
					</p>
					<a href="#which-social-networks-do-you-use" class="faq__question text3" id="which-social-networks-do-you-use">
						Which social networks do you use?
					</a>
					<p>
						Previously we used Twitter, Google+ and Flickr but these all accounts are now closed or outdated. At the moment we only use <a href="http://facebook.com/aegeelondon" target="_blank">Facebook</a>.
					</p>
					<a href="#is-aegee-london-an-ngo" class="faq__question text3" id="is-aegee-london-an-ngo">
						Is AEGEE-London an NGO?
					</a>
					<p>
						Yes, AEGEE-London and all antennae around Europe are <a href="https://en.wikipedia.org/wiki/Nonprofit_organization" target="_blank">non-profit</a> and <a href="https://en.wikipedia.org/wiki/Non-governmental_organization" target="_blank">non-governmental</a> organizations. Specifically, under English law we're constituted as an <a href=" https://www.gov.uk/business-legal-structures/unincorporated-association" target="_blank">unincorporated association</a> (more on <a href="https://en.wikipedia.org/wiki/Unincorporated_associations_in_English_law" target="_blank">Wikipedia</a>). More simply, we're a <span class="b">student organisation</span> (most of us are or have been students). However you don't need to be student to join us.
					</p>
					<a href="#do-you-have-physical-offices" class="faq__question text3" id="do-you-have-physical-offices">
						Do you have physical offices?
					</a>
					<p>
						No, we haven’t got any space to be our headquarters. Every time the board meets we do it in a pub, as good British habits dictate. What a better way to hold sessions and take tough decisions than by drinking a pint of beer.
					</p>
					<a href="#are-you-present-at-some-london-university" class="faq__question text3" id="are-you-present-at-some-london-university">
						Are you present at some London university?
					</a>
					<p>
						When we were funded in early 2013 we had some board members studying at University of Hull and LSE, and we got support from some of their teachers [<a href="https://drive.google.com/open?id=0B16wwN1jG4T2UV9NZ2dpU0c5QWM" target="_blank">1</a>, <a href="https://drive.google.com/open?id=0B16wwN1jG4T2MW1xRVJxUkdCc2c" target="_blank">2</a>]. But at the moment -2017- we are NOT present at any London university.
						<br/><br/>
						Then, how is possible that a student organisation has no presence on the place where it should exist? AEGEE isn’t exclusively a student organisation. It also accepts students that have finished studies and have become workers (it even accepts members with no university education at all).
						<br/><br/>
						At AEGEE-London we're mostly university students that have become workers, though it would be nice if we'd have more students like you among our members. You won’t find any AEGEE leaflet or poster at your faculty but you and your friends are very welcome to <a href="#join-us" target="_blank">join us</a>! You’ll enjoy our <a href="#join-us" target="_blank">activities</a> with people from all around Europe.
					</p>
					<a href="#where-does-the-antenna-get-funds-from" class="faq__question text3" id="where-does-the-antenna-get-funds-from">
						Where does the antenna get funds from?
					</a>
					<p>
						At the moment our only source of income are members' fees. So far we haven't organised any fundraising events like parties or trips. We don’t have either sponsorship agreements with companies or universities. The activities we organise require the member to pay his/her own expenses (mainly train and club tickets, and food and drinks). We hope that in the future this will change and we will be able to organise fundraising events.
					</p>
				</div>
			</section>
			
			<section id="contact"
					class="skrollr-deck bg1 Mb(0)"
					data-_d5g--100p="transform: translate3d(0, 150px, 0); opacity: 0;"
					data-_d5g="position: fixed; transform: translate3d(0, 0, 0); opacity: 1;"
					data-_d5="position: relative;"
					data-emit-events >
				<div class="title">
					<h1 class="title__main">
						Contact
					</h1>
					<p class="title__explanation">
						For doubts or anything you want to tell us send us a Facebook message. Usually we reply within two days. But first visit the <a href="#faq">FAQ</a> section. Probably your question will be already answered there.
					</p>
				</div>
				
				<!-- https://developers.facebook.com/docs/plugins/page-plugin -->
				<iframe class="contact__fb-iframe"></iframe>
				<!-- // -->
				
				<div class="text1 W(55%) Mx(a) W(a)--mo Mx(10vw)--mo Pt(0vw)--mo Pb(8vw)--mo">
					<h3 class="faq__question text3 Mt(0)">
						AEGEE-London Activities Facebook group
					</h3>
					<p>
						This <a href="https://www.facebook.com/groups/aegeelondon" target="_blank">group</a> is the place where we discuss and post all the activities we organise. You can also use this group to meet with other aegeeans in London or to ask for someone to host you if you're coming to London. Join this group and you'll receive a notification every time we post an event or someone leave a message.
					</p>
				</div>
				
				<a href="https://www.facebook.com/groups/aegeelondon" target="_blank">
					<img src="img/facebookGroup.jpg" class="contact__fb-group" />
				</a>
				
				<footer class="footer columns">
					<p class="footer__copyright">
						<span class="b">2013-2017 © AEGEE-London</span>&nbsp;<br class="D(n) D(i)--mo" />(<a href="https://github.com/AntonioRedondo/aegee-london.eu" target="_blank">website source code</a>)
					</p>
					<p class="footer__designed-by">
						Designed by&nbsp;<a href="https://github.com/antonioredondo" target="_blank">Antonio Redondo</a>
					</p>
					<a href="https://github.com/antonioredondo" target="_blank">
						<img src="img/antonio.jpg" class="footer__image"/>
					</a>
				</footer>
			</section>
			
		</main>
		
		
		
		<div class="top-bar__three-bars-close"></div>
		<nav class="top-bar">
			<div class="top-bar__bg"></div>
			<div class="top-bar__line"></div>
			<ul class="top-bar__menu">
				<li class="top-bar__tab-container Op(1) Translate3d(0,0,0)">
					<a class="top-bar__tab top-bar__tab--m" href="#intro" data-menu-top="0">
						<img src="img/logo.png" class="top-bar__logo" />
					</a>
				</li>
				<li class="top-bar__tab-container W(20vw) W(12vw)--sm"></li>
				<li class="top-bar__tab-container">
					<a class="top-bar__tab" href="#who-we-are">Who we are</a>
				</li>
				<li class="top-bar__tab-container">
					<a class="top-bar__tab" href="#activities">Activities</a>
				</li>
				<li class="top-bar__tab-container">
					<a class="top-bar__tab" href="#the-board">The Board</a>
				</li>
				<li class="top-bar__tab-container">
					<a class="top-bar__tab top-bar__tab--in" href="#join-us">Join us</a>
				</li>
				<li class="top-bar__tab-container">
					<a class="top-bar__tab" href="#faq">FAQ</a>
				</li>
				<li class="top-bar__tab-container">
					<a class="top-bar__tab" href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
		<img src="img/menuBars.svg" class="top-bar__three-bars"/>
		
		
		
		<script src="app.js"></script>
		<script src="//www.youtube.com/iframe_api"></script>
	</body>

</html>
