<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en">
	
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<!--


                                     ,:7rLr.
                                 rQ@Q@@@Q@Q@@:
                               ,@@@Q@Q@@@Q@Q@@X
                              7@@@Q@R2:,   .,UQ@
                             7@QRQ@EL.	..  7@i
                            :@QRR@t:,,,:,....::@Q.
                            ,Q@@@f,rX@@@@X:1@Q@QF
                             :p@Q7,,,777ii i2fJM
                              rUp7Yr:.  ,i. : rc
                               RMUYU7i::ipEEc71
                              ,Q@f2jj7Yp1cF0MQ7
                                Lc2pfjrirJUthL
                                  :JEDhiiirLr
                           ....i,  .70R@QRM@r
                       .,,,....,r:,  :tpMMQX:ii,...
                   ......... ..  :ii   J7jf  :,:,,,,,.
                 ,. .:  ... . ... .ii.ti.,bE:.........,Mi
                rr7L::2:  .. . . . .iYtc7r.i:......... 0i.
               iMU1U7..12  ,.   . .  ..:Yr.,:............::
               iZtLbjh: 1@. :. .........:. .:......,,..:.iJ
               ,12Fi.ici.Yb.::. .........,,:, ......:,:.,iQ.
               ,Y:....,Yi .::r,.........:rii,......:i:.,.:9,
                iji.....i7. ,ci::.,,,,,.:rri:,,.,::r,   ....
                ::.  .   i:  .i:,::i:i::rr:i:::iir7c,,,::rrY2
                ifcrri,,,.:,::cti:iL77ri7::riiLL7jDY::::iir79:
                 ,h9rJhX0pYi:::fYrLt7Lir::i77122hRQSirii::iJD,
                   Yfrrr7jc::,,,:i77Lr77r71FbXShSJUtL77i:iYE0
                   .27i:...,,,,,,,.,:ir77L77rrii::::,irYcJP@.
                    DQXYi:ririrrrr7rr777rii:::i:iirr7Yhp9pQf
                     0DEpU77LYU1hZE0bZ009pXS1FtUtFhX0R@@R@0
                     Y0X90SFEDDDMMQQ@Q@Q@Q@Q@RRMMDMDQhY7Yi
                     i1hpRMRDZDMDRQQRRZRRQR@@@Q@MMRRQ:
                     :FjhbRRQMMbbh1jJYJcYcYYYjFhpXDZ@Y
                     UYYrYj1Jcr7r77r:,,:::,:i7r77YYt17
                    .7ir7i:i7ri,,,i7ci:,:i7L7ii:cY7:cF
                     ,r::r:..,i7ri,,:LJYri,,.,ij7:.:c.
                     .D12YtfY:..,:i:,.:i777::7Y:,:cD,
                      Yi:::r7f2fc7r77r::,:irY7:i7Utb

                          2017 © Antonio Redondo
                            antonioredondo.com
                             for AEGEE-London

                  Check the source code of this website on
                  http://github.com/AntonioRedondo/AEGEE-London



		-->
		
		<title>AEGEE-London</title>
		
		
		<meta property="og:url" content="http://aegee-london.eu" />
		<meta property="og:title" content="AEGEE-London" />
		<meta property="og:description" content="We're the local branch of AEGEE in London. We were born in 2013 and since then we've strove to run a local group of pro-European enthusiastic students and workers who enjoy spending time toguether." />
		<meta property="og:site_name" content="AEGEE-London" />
		<meta property="og:image" content="http://aegee-london.eu/img/preview.jpg" />
		
		
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		
		
		<style type="text/css">
			html {
				background: #222;
			}
			
			.announcement {
				height: 706px;
				margin: 10vh auto;
				display: block;
			}
			
			@media (max-width: 810px) {
				.announcement {
					width: 100%;
					height: auto;
				}
			}
		</style>
		
		
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga("create", "UA-91858255-1", "auto");
			ga("send", "pageview");
		</script>
		<script async src="https://www.google-analytics.com/analytics.js"></script>
		
	</head>
	
	<body class="body">
		<img src="img/announcement.png" class="announcement" />
	</body>

</html>
